@import "fonts_and_colors.css";
@import (reference) "fonts_and_colors";

@media all and (max-width: 1200px) {

    // Description
    .description-text {
        max-width: 60%;
    }
}

@media all and (max-width: 991px) {

    // Languages
    .languages {
        padding-top: 120px;
    }

    // Translator field
    .translator-field {
        flex-wrap: wrap;
    }

    // InputText and TranslatedText
    .input-text,
    .translated-text {
        width: 100%;
    }

    .translated-text {
        padding-top: 30px;
        padding-left: 0px;
    }

    .input-text-textarea,
    .translated-text-textarea {
        width: 480px;
        height: 240px;
    }

    // Description
    .description-text {
        max-width: 80%;
    }
}

@media all and (max-width: 580px) {

    // Languages
    .languages {
        padding-top: 80px;
    }

    // Translator field
    .translator-field {
        flex-wrap: wrap;
    }

    // InputText and TranslatedText
    .input-text,
    .translated-text {
        width: 100%;
    }

    .translated-text {
        padding-top: 30px;
        padding-left: 0px;
    }

    .input-text-textarea,
    .translated-text-textarea {
        width: 80%;
        height: 240px;
    }
}