@import "fonts_and_colors.css";
@import (reference) "fonts_and_colors";

// TranslatorPage
.translator {
  text-align: center;
}

// Languages
.languages {
  padding-top: 250px;
}

.languages-list-first,
.languages-list-second {
  background-color: inherit;
  border: none;
  border-radius: 0px;
  box-shadow: inherit;
  border: 1px solid @blue;
  min-width: 120px;
  height: 40px;
  padding-left: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='28' viewBox='0 0 24 24' width='28' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 5px;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  font-weight: bold;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
  }
}

.languages-list-second {
  margin-left: 25px;
}

// Translator field
.translator-field {
  padding-top: 30px;
  display: flex;
  justify-content: center;
}

// InputText and TranslatedText
.input-text-textarea,
.translated-text-textarea {
  width: 420px;
  height: 180px;
  background: transparent;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  resize: none;

  padding: 5px;
}

.translated-text {
  padding-left: 25px;
}

// Translated text copy
.translated-text-copy {
  margin-top: 30px;
}

.translated-text-copy-link {
  padding: 10px 40px;
  background: transparent;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  font-weight: bold;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    background-color: #f6f6f6;
  }
}

// Description
.description {
  padding-top: 80px;
  margin-bottom: 40px;
}

.description-link-text {
  color: @grey;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
  }
}

.description-link-text-icon {
  margin-left: 5px;
}

.description-title,
.description-text {
  color: @grey;
}

.description-text {
  line-height: 34px;
  max-width: 40%;
  margin: auto;
}

// Footer
.footer {
  display: flex;
  min-height: 60px;
  align-items: center;
  justify-content: center;
}

.footer-author {
  color: @grey;
  font-weight: bold;
}

// Error 404
.error-404-content {
  padding-top: 400px;
  margin-bottom: 300px;
  text-align: center;
  color: @blue;
  overflow: hidden;
}

.error-404-title {
  font-size: 64px;
  width: auto;
  margin: auto;
  margin-bottom: 5px;
}

.error-404-text {
  font-size: 24px;
}